a normal run:

2> frequency:test().
FS: 'fs2' allocated {ok,20} ({[21,22,23,24,25],[{20,<0.64.0>}]}).
FS: 'fs1' allocated {ok,10} ({[11,12,13,14,15],[{10,<0.64.0>}]}).
FS: 'fs2' allocated {ok,21} ({[22,23,24,25],[{21,<0.64.0>},{20,<0.64.0>}]}).
FS: 'fs2' deallocated 20 ({[20,22,23,24,25],[{21,<0.64.0>}]}).
FS: 'fs1' deallocated 10 ({[10,11,12,13,14,15],[]}).
FS: 'fs1' allocated {ok,10} ({[11,12,13,14,15],[{10,<0.64.0>}]}).
FS: 'fs2' allocated {ok,20} ({[22,23,24,25],[{20,<0.64.0>},{21,<0.64.0>}]}).
FS: 'fs1' allocated {ok,11} ({[12,13,14,15],[{11,<0.64.0>},{10,<0.64.0>}]}).
FS: 'fs2' allocated {ok,22} ({[23,24,25],
                              [{22,<0.64.0>},{20,<0.64.0>},{21,<0.64.0>}]}).
FS: 'fs1' allocated {ok,12} ({[13,14,15],
                              [{12,<0.64.0>},{11,<0.64.0>},{10,<0.64.0>}]}).
FS: 'fs2' allocated {ok,23} ({[24,25],
                              [{23,<0.64.0>},
                               {22,<0.64.0>},
                               {20,<0.64.0>},
                               {21,<0.64.0>}]}).
FS: 'fs1' allocated {ok,13} ({[14,15],
                              [{13,<0.64.0>},
                               {12,<0.64.0>},
                               {11,<0.64.0>},
                               {10,<0.64.0>}]}).
FS: 'fs2' allocated {ok,24} ({[25],
                              [{24,<0.64.0>},
                               {23,<0.64.0>},
                               {22,<0.64.0>},
                               {20,<0.64.0>},
                               {21,<0.64.0>}]}).
FS: 'fs1' allocated {ok,14} ({[15],
                              [{14,<0.64.0>},
                               {13,<0.64.0>},
                               {12,<0.64.0>},
                               {11,<0.64.0>},
                               {10,<0.64.0>}]}).
FS: 'fs2' allocated {ok,25} ({[],
                              [{25,<0.64.0>},
                               {24,<0.64.0>},
                               {23,<0.64.0>},
                               {22,<0.64.0>},
                               {20,<0.64.0>},
                               {21,<0.64.0>}]}).
done
3> frequency:test().
FS: 'fs1' allocated {ok,15} ({[],
                              [{15,<0.64.0>},
                               {14,<0.64.0>},
                               {13,<0.64.0>},
                               {12,<0.64.0>},
                               {11,<0.64.0>},
                               {10,<0.64.0>}]}).
FS: 'fs2' allocated {error,no_frequency} ({[],
                                           [{25,<0.64.0>},
                                            {24,<0.64.0>},
                                            {23,<0.64.0>},
                                            {22,<0.64.0>},
                                            {20,<0.64.0>},
                                            {21,<0.64.0>}]}).
FS: 'fs1' allocated {error,no_frequency} ({[],
                                           [{15,<0.64.0>},
                                            {14,<0.64.0>},
                                            {13,<0.64.0>},
                                            {12,<0.64.0>},
                                            {11,<0.64.0>},
                                            {10,<0.64.0>}]}).
FS: 'fs2' deallocated 20 ({[20],
                           [{25,<0.64.0>},
                            {24,<0.64.0>},
                            {23,<0.64.0>},
                            {22,<0.64.0>},
                            {21,<0.64.0>}]}).
FS: 'fs1' deallocated 10 ({"\n",
                           [{15,<0.64.0>},
                            {14,<0.64.0>},
                            {13,<0.64.0>},
                            {12,<0.64.0>},
                            {11,<0.64.0>}]}).
FS: 'fs2' allocated {ok,20} ({[],
                              [{20,<0.64.0>},
                               {25,<0.64.0>},
                               {24,<0.64.0>},
                               {23,<0.64.0>},
                               {22,<0.64.0>},
                               {21,<0.64.0>}]}).
FS: 'fs1' allocated {ok,10} ({[],
                              [{10,<0.64.0>},
                               {15,<0.64.0>},
                               {14,<0.64.0>},
                               {13,<0.64.0>},
                               {12,<0.64.0>},
                               {11,<0.64.0>}]}).
FS: 'fs2' allocated {error,no_frequency} ({[],
                                           [{20,<0.64.0>},
                                            {25,<0.64.0>},
                                            {24,<0.64.0>},
                                            {23,<0.64.0>},
                                            {22,<0.64.0>},
                                            {21,<0.64.0>}]}).
FS: 'fs1' allocated {error,no_frequency} ({[],
                                           [{10,<0.64.0>},
                                            {15,<0.64.0>},
                                            {14,<0.64.0>},
                                            {13,<0.64.0>},
                                            {12,<0.64.0>},
                                            {11,<0.64.0>}]}).



show how balancer monitors fs1 and fs2. If an fs process is killed it takes down any clients holding frequencies,
and is then restarted by balancer:

159> c(frequency,[debug_info]).
{ok,frequency}
160> frequency:start().
launched fs1
launched fs2
<0.4918.38>
Balancer: FS '<0.4919.38>' has died.
launched fs1
Balancer: FS '<0.4920.38>' has died.
launched fs2
Balancer: FS '<0.7648.38>' has died.
launched fs1



normal request to stop the system:

167> balancer!{request,self(),stop}.
FS: 'fs1' stopping.
FS: 'fs2' stopping.
{request,<0.20276.26>,stop}
168> flush().
Shell got {reply,balancer_stopped}
ok
169>